.main {
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .whyUsSection {
    width: 50%;
    @media (max-width: 768px) {
      width: 100%;
    }
    .intro {
      span {
        color: #b39359;
      }
      h1 {
        margin-top: 20px;
        font-size: 2.5rem;
        margin-bottom: 30px;
        font-family: Lora;
      }
    }
    .carddiv {
      display: flex;
      gap: 20px;
      .card {
        border: 1px solid #fff6f0;
        border-radius: 8px;
        padding: 20px;
        margin-top: 45px;
        h1 {
          font-size: 19px;
          margin-top: 15px;
          margin-bottom: 10px;
          font-family: Lora;
        }
      }
      .card:hover {
        background-color: #e8f1ff;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
        border: 1px solid #e8f1ff;
      }
    }
  }
  .imgdiv {
    // transform: translate3d(0px, 0px, 0px) rotate(0.0001deg);
    // transform-style: preserve-3d;
    // backface-visibility: hidden;
    // position: relative;
    // pointer-events: none;
    img{
      // transform: translate3d(-7.6px, -6.6px, 0px);
      // transform-style: preserve-3d;
      // backface-visibility: hidden;
      // position: relative;
      // display: block;
      // left: 0px;
      // top: 0px;
      &:hover{
        // transform: translate3d(-7.6px, -6.6px, 0px) preserve-3d;

        transform: rotateX('360') ;
      }
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}
