.main {
  margin-top: 100px;
  margin-bottom: 100px;
  .innerDiv {
    display: flex;
    gap: 4%;
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 30px;
    }
    .stat {
      .ul {
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        border: 1px solid #b39359;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        span {
          font-size: 28px;
          color: #b39359;
          line-height: 1.428;
        }
        .li {
          padding-bottom: 2.5rem;
          margin-bottom: 2.5rem;
          border-bottom: 1px solid #1b2d40;
          width: 100%;
          .lastLi {
            padding-bottom: 0px;
            margin-bottom: 0px;
            border-bottom: none;
          }
        }
      }
    }
    .biography {
      display: flex;
      gap: 1rem;
      .imgdiv {
        width: 43%;
        position: relative;
        top: 300px;
        margin-left: 50px;
        .img {
          background-image: url("/agents/fleming.webp");
          background-repeat: no-repeat;
          width: 95%;
          height: 340px;
          position: absolute;
          top: -320px;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 30px;
      }
    }
  }
  .sec2Main {
    margin-top: 100px;
    .section2 {
      display: flex;
      align-items: center;

      @media (max-width: 1024px) {
        flex-direction: column;
      }

      .firstdiv {
        width: 40%;

        h1 {
          font-size: 40px;
          margin-bottom: 40px;
          color: #0b2c3d;
          font-family: Lora;
          @media (max-width: 1280px) and (min-width: 1024) {
            font-size: 36px;
          }
        }
        p {
          width: 90%;
          margin-bottom: 40px;
          line-height: 1.75;
          color: rgb(117, 115, 115);
        }
        li {
          display: flex;
          gap: 20px;
          margin-bottom: 40px;
          line-height: 1.75;
          color: rgb(117, 115, 115);

          img {
            margin-top: 7px;
            height: 20px;
            width: 20px;
          }
          span {
            width: 65%;

            @media (max-width: 1280px) {
              width: 80%;
            }
          }
        }
        @media (max-width: 1024px) {
          width: 100%;
        }
      }
      .secondDiv {
        width: 60%;

        h4 {
          color: #0b2c3d;
          font-size: 28px;
          margin-bottom: 10px;
          font-family: Lora;
        }
        p {
          color: rgb(117, 115, 115);
          width: 60%;
          margin-bottom: 30px;
          line-height: 1.75;

          @media (max-width: 1280px) {
            width: 100%;
          }
        }
        .antForm {
          :global(.ant-input) {
            padding: 18px 88px;
            border-color: #494949;
           &:hover{
            border-color: #b39359;
           } 
          }
          :global(.ant-input:hover){
             border:2px solid #b39359;
          }
          :global(.ant-input:focus){
            border:2px solid #b39359;
         }
          
          button {
            background-color: #002a3e;
            border-radius: 8px;
            padding: 13px 45px 13px 45px;
            color: white;
            &:hover{
              background-color: #b39359;
            }
          }
        }
    }
  }
}

@media (max-width: 890px) {
  .section2 {
    flex-direction: column;
    width: 100%;
    margin-top: 150px;
    .firstdiv {
      width: 90% !important;
    }
    .secondDiv {
      width: 90% !important;
    }
    .input2 {
      width: 100% !important;
    }
  }
}

@media (max-width: 500px) {
  .sec2Main {
    margin-top: 250px !important;
  }
}

.socialIcon {
  svg {
    position: relative;
    top: -50px;
    color: #7c7c7c;
    padding: 15px;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 34px;
  }
}

.cardText {
  margin-top: -30px;
}

.detail {
  h1 {
    font-size: 28px;
    font-family: Lora;
  }

  p {
    font-size: 18px;
  }
}

.middlediv {
  margin-right: 30px;
  width: 550px;
  line-height: 1.75;
  h1 {
    font-size: 30px;
    padding-bottom: 20px;
    font-family: Lora;
  }
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  @media (max-width: 1274px) and (min-width: 1024px) {
    width: 390px;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.antCard {
  :global(.ant-card) {
    min-width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-bottom: 6px solid #0b2c3d;
    background-color: #0b2c3d;
  }
}

.cards {
  flex: 1;
  padding: 40px;
  border-radius: 8px;
  min-width: 250px;
  line-height: 1.6;
  svg {
    width: 100px;
    height: 100px;
    color: #f4f0eb;
  }
  box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 11px 0px;
  background-color: #f4faf8;

  h4 {
    color: #b39359;
    font-size: 28px;
    margin-bottom: 10px;
  }
  p:hover{
    color: #b39359;
    cursor: pointer;
  }

  @media (max-width: 1028px) {
    padding: 20px;
  }

}

.cardconainer {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
}


.card1{
  @media (min-width: 1024px) {
    transform: perspective(400px) rotateY(10deg);
  }}

.card3{
  @media (min-width: 1024px) {
    transform: perspective(400px) rotateY(-10deg);
  }
}

.cardChild{
  justify-content: space-between;
  h4{
    font-family: Lora;
  }
}
}